DATABASE_NAME=weatherdb
BASE_URL = https://api.openweathermap.org/data/2.5/weather
API_KEY = 1a4534c078fb9323601627e99af82e81
MONGO_URI = mongodb+srv://admin:ahu0vpdTyJyXLp6I@cluster0.poo5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0